<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javagames.Controllers.WarGameController">
   <children>
      <ImageView fx:id="aiCardDeck" fitHeight="87.5" fitWidth="62.5" layoutX="250.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@cardImages/cardDeck-125x175.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerCardDeck" fitHeight="87.5" fitWidth="62.5" layoutX="250.0" layoutY="330.0" onMouseClicked="#onPlayerCardClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@cardImages/cardDeck-125x175.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="mainDeck" fitHeight="87.5" fitWidth="62.5" layoutX="250.0" layoutY="150.0" onMouseClicked="#splitCardDeck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardImages/cardDeck-125x175.png" />
         </image></ImageView>
      <ImageView fx:id="playerSelectCard" fitHeight="87.5" fitWidth="62.5" layoutX="250.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@cardImages/cardDeck-125x175.png" />
         </image></ImageView>
      <ImageView fx:id="aiSelectCard" fitHeight="87.5" fitWidth="62.5" layoutX="250.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="150.0" layoutY="350.0" text="Player Cards">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="playerScoreLabel" layoutX="400.0" layoutY="350.0" text="Player Score: ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="aiScoreLabel" layoutX="400.0" layoutY="325.0" text="AI Score:  ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="drawScoreLabel" layoutX="400.0" layoutY="375.0" text="Draw: ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
